header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px dashed @shark;
  padding: 2%;
  h1 { margin-left: 12%; }
  @media @mobile {
    flex-direction: column;
    justify-content: center;
  }

}

.home {

  @media @mobile {
    margin: 0 auto;
  }

  .welcome {
    border-bottom: 1px dashed @shark;
    img {margin-bottom: 20px;}
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
      margin: 0 auto;
      .text-content {
        width: 90%;
      }
      .img-content {
        width: 90%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    border-bottom:2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
       .makeButton(80%, @button-bg, @white, 1.75rem, 3%, center);
       border-radius: 15%;
        
      }
      @media @mobile {
        width: 90%;
      }
    }
    
  }
  .content-form {
    margin: 0 auto;
    width: 75%;
    padding: 5%;
    font-size: 1.7rem;

  }
}// home