// Navigation Styles here
nav {
    display: flex;
    font-size: 1.75rem;
    width: 40%;
    ul {
        display: flex;
        //justify-content: space-evenly;
        width: 85%;
        li {
            //border: 1px solid red;
            padding: 5%;
                       
            a{
                text-decoration: none;
             }
        }
    }
    
}